# wiki4intranet

index mediawiki
{
    type            = rt
    path            = /var/lib/sphinxsearch/data/mediawiki
    rt_field        = text
    rt_field        = title
    rt_attr_uint    = namespace
    rt_attr_string  = category
    rt_field        = category_search
    rt_attr_bigint  = date_insert
    rt_attr_bigint  = date_modify
    charset_table   = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+435, U+451->U+435
    blend_chars     = _, -, &, +, @, $
    morphology      = stem_enru
    min_word_len    = 2
}

### General configuration ###

indexer
{
    mem_limit = 128M
}

searchd
{
    listen       = 127.0.0.1:3112
    log          = /var/log/sphinxsearch/sphinx.log
    binlog_path  = /var/lib/sphinxsearch/data
    query_log    = /var/log/sphinxsearch/query.log
    read_timeout = 5
    max_children = 30
    pid_file     = /var/run/sphinxsearch/searchd.pid
    listen       = /var/run/sphinxsearch/searchd.sock:mysql41
    workers      = threads
    rt_flush_period = 3600
}
